<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch USERS Git</title>
    <style>
    <!-- Poti sa mai lucrezi la partea de css, iti sugerez sa cauti chestii legate de cum functioneaza margin, padding, align -->
    <!-- Te rog incearca sa separi css-ul intr-un fisier separat, pentru ca pe un proiect mediu, sau mare nu o sa intelegi nimic daca tii si codul de css cu cel de html -->
        #page {
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        img {
            height: 200px;
            width: 150px;
        }
        .div5{
            flex: 20%;
        }

    </style>
</head>
<body>
<!-- Nu ai nevoie de class, class se foloseste pentru a grupa mai multe elemente cu acelasi style, poti folosi doar id care ar trebui sa fie unic pentru un element -->
<div class="page" id="page">
    <button id='btnUsers'> Fetch Users</button>
    <div id="divResult">
<!--        <img src="" alt="" class="post__img">-->
<!--        <h4 class="post__name"></h4>-->
    </div>
</div>
<!-- Ce am scris de css e valabil si pentru js, sa faci fisiere separate pentru fiecare -->
<script>
    const btnUser = document.getElementById("btnUsers");
    const divParent = document.getElementById("page");
    const c = document.getElementsByTagName('DIV')[1];
    // const divResult = document.getElementById("divResult");
    btnUser.addEventListener("click", getUsers);

    async function getUsers() {
        clear();
        btnUser.style.display ="none";
        const url = "https://api.github.com/users"; // Foarte bine ca ai facut o constanta pentru url, era mai ok daca o bagai intr-un fisier de constante

        // Daca faci cu await ar trebui sa imbraci tot request ul intr-un bloc de try catch ca sa prinzi posibilele erori
        const response = await fetch(url,{
            headers: new Headers({
                'User-agent': 'Mozilla/4.0 Custom User Agent'
            })
        });
        const result = await response.json();
        let i = 0;
        result.forEach(function (rez) {
            // if (i % 5 ===0) {
            //     divParent.appendChild(document.createElement("br"));
            //     console.log(i);
            // }
            // Pe viitor sa nu mai trimiti cod comentat
            const name = rez.login;
            const picture = rez.avatar_url;
            let newPost = document.createElement('DIV');
            newPost.setAttribute("class", "div5");
            let img = document.createElement("img");
            let h4 = document.createElement('h4');
            h4.innerText = name;
            img.src = picture;
            newPost.appendChild(img);
            newPost.appendChild(h4);

            console.log(newPost);
            divParent.appendChild(newPost);
            i++;
        });
    }
    // Poti cauta o modalitate mai eleganta sa faci elemente dinamice pe viitor
    function clear() {
        while (divResult.firstChild)
            divResult.removeChild(divResult.firstChild);
    }
</script>
</body>
</html>

